<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_details_activity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetails">

    <androidx.appcompat.widget.Toolbar

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_order_grocery_toolbar"
        android:background="@color/green_200"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_order_grocery_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="18dp"
                android:paddingStart="12dp"
                android:layout_marginTop="8dp"


                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Id:-"
                    android:textColor="#000"
                    android:textSize="16dp"
                    />
                <TextView
                    android:id="@+id/grocery_order_details_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7651876435981"
                    android:textColor="#000"
                    android:textSize="16dp"
                    />
            </LinearLayout>






            <include layout="@layout/grocery_cart_product_item_1"/>
            <Button
                android:id="@+id/grocery_cancelProduct_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cancel Product"
                android:layout_margin="8dp"

                android:backgroundTint="#DF4444"
                />

            <LinearLayout
                android:id="@+id/updateEDT_LL"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="update EDT"
                    android:textSize="16dp"
                    android:layout_marginStart="12dp"
                    android:textColor="#000"
                    />
                <EditText
                    android:layout_marginStart="12dp"
                    android:background="@drawable/border_black_stroke"
                    android:id="@+id/updateEDT_editText"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number" />
                <Button
                    android:id="@+id/updateEDT_button"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="update"
                    android:textColor="#fff"
                    android:layout_marginHorizontal="8dp"
                    android:backgroundTint="#DF4444"
                    />




            </LinearLayout>
            <include layout="@layout/order_details_address_details"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border_backgroud"
                android:layout_margin="12dp"
                app:layout_constraintBottom_toTopOf="@+id/PaymentLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_weight="1"
                    android:background="#BFE9B6"

                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#006323"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="YOUR COMMISSION "
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/grocery_cart_totalSave"
                    android:textColor="#006323"
                    android:textStyle="bold"

                    android:background="#BFE9B6"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="₹ 560"
                    android:textSize="18dp"
                    android:gravity="center"
                    />



            </LinearLayout>
            <include layout="@layout/activity_mycart_bill"/>
            <include layout="@layout/order_details_payment_details"/>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingStart="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Other Products In cart"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <include
                layout="@layout/grocery_cart_product_recycler"
                />





        </LinearLayout>










    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>