<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:elevation="5dp"
    android:layout_marginVertical="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Address Details"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#B9B9B9"
        android:layout_marginTop="4dp"

        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/addressDetailsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:text="Aditya Kumar"
        android:textSize="20dp"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />


    <TextView
        android:id="@+id/addressDetailsAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rudra Hostel"
        app:layout_constraintStart_toStartOf="@+id/addressDetailsName"
        app:layout_constraintTop_toBottomOf="@+id/addressDetailsName" />

    <TextView
        android:id="@+id/addressDetailsPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/addressDetailsAddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/addressDetailsAddress"
        app:layout_constraintTop_toBottomOf="@+id/addressDetailsAddress" />


    <TextView
        android:id="@+id/addressDetailsWhatsapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="whats_app :- "
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/addressDetailsPhone"
        app:layout_constraintTop_toBottomOf="@+id/addressDetailsPhone" />

    <TextView
        android:id="@+id/addressDetailsType"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#D8D6D6"
        android:paddingHorizontal="4dp"
        android:paddingVertical="1dp"
        android:text="HOME"
        android:textColor="#444444"
        android:textSize="11dp"
        app:layout_constraintStart_toEndOf="@+id/addressDetailsName"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:visibility="gone"
        android:id="@+id/edit_adderss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Edit"
        android:textColor="@color/green_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>